s189  =  Song "Take It Easy - 2013 Remaster" "Eagles" "album rock" 1972 139 67 57 -10 13 74 212 34 3 75
s190  = Song "Smoke On The Water - Remastered 2012" "Deep Purple" "album rock" 1972 114 68 60 -9 11 81 341 13 3 75
s191  = Song "Gimme! Gimme! Gimme! (A Man After Midnight)" "ABBA" "europop" 1979 120 49 75 -10 16 54 293 2 4 74
s192  = Song "Love Of My Life - Remastered 2011" "Queen" "glam rock" 1975 154 18 33 -12 12 26 217 93 3 74
s193  = Song "Father And Son" "Yusuf / Cat Stevens" "british folk" 1970 136 33 50 -11 10 40 221 59 3 74
s194  = Song "Rebel Rebel - 2016 Remaster" "David Bowie" "album rock" 1974 126 69 64 -16 28 46 275 21 5 74
s195  = Song "You're The One That I Want - From Grease"  "John Travolta" "hollywood" 1978 107 61 76 -11 10 82 170 28 6 74
s196  = Song "The Boys Are Back In Town" "Thin Lizzy" "album rock" 1976 81 71 45 -10 21 77 267 23 5 74
s197  = Song "Brandy (You're a Fine Girl)" "Looking Glass" "soft rock" 1972 125 63 72 -11 13 83 187 40 6 73
s198  = Song "Starman - 2012 Remaster" "David Bowie" "album rock" 1972 100 45 49 -10 54 55 254 17 3 73
s199  = Song "Mamma Mia" "ABBA" "europop" 1975 138 75 75 -7 47 83 213 30 3 72
s200  = Song " Life in the Fast Lane - 2013 Remaster" "Eagles" "album rock" 1976 110 76 67 -7 5 88 286 10 7 72
s201  = Song "Rock with You - Single Version" "Michael Jackson" "pop" 1979 114 54 81 -13 16 85 221 18 4 72
s202  = Song "Another Brick In The Wall Pt. 2 - 2011 Remastered Version" "Pink Floyd" "album rock" 1979 104 39 69 -16 25 72 239 8 4 72
s203  = Song "YMCA - Original Version 1978" "Village People" "disco" 1978 127 97 72 -5 12 73 287 6 14 71
s204  = Song "Take Me Home Country Roads" "John Denver" "adult standards" 1971 82 40 46 -9 12 63 190 76 3 70
s205  = Song "Reelin' In The Years" "Steely Dan" "album rock" 1972 135 76 52 -10 11 71 275 12 4 70